.list {
    background-color: #4b4b4b;
    padding: 1rem 1.5rem;
    margin: 0;
}

.list__header {
    text-align: center;
    text-transform: uppercase;
    font-size: 4rem;
    margin: 0;
}

.list__container {
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 800px) {
    .list__container {
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        align-items: center;
    }
}

.todo__container{
    display: grid;
    grid-template-areas: 'left main main main'
        'left main main main';
        @media (max-width:800px) {
            display: flex;
            flex-direction: column;
        }
}
.todo__filter{
    margin: 1rem;
    border-radius: 1rem;
     grid-area: left;
     background-color: #4b4b4b;
     height: 750px;
     display: flex;
     flex-direction: column;
     align-items: start;
     padding: 1rem;
    }
   .todo__filter label{
       font-size: 2rem;
    }
    .todo__filter select{
        display: block;
        width: 100%; 
        padding: 0.85rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border: 1px solid #ced4da;
        border-radius: 0.35rem;
        box-sizing: border-box; 
    }
.todo__table {
    /* background-color: #415a7798; */
    min-height: 45rem;
    /* padding: 2rem; */
  grid-area: main;
    display: grid;
    grid-template-columns: auto auto auto;
    border-radius: 1rem;
    overflow-y: auto;
}


.todo__card{
    background-color: #415a77;
    color: white;
    font-size: 2rem;
    min-width: 25rem;
    max-width: 45rem;
    min-height: 15rem;
    max-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 2rem;
    border-radius: 1rem;
  position: relative;
  padding: 1rem 2rem;
  cursor: pointer;
}
.todo__card h1,p,h2,h3{
    margin: 0;
}